export const PAYMENT_LIST_REQUEST = "PAYMENT_LIST_REQUEST";
export const PAYMENT_LIST_SUCCESS = "PAYMENT_LIST_SUCCESS";
export const PAYMENT_LIST_FAIL = "PAYMENT_LIST_FAIL";

export const PAYMENT_INSERT_REQUEST = "PAYMENT_INSERT_REQUEST";
export const PAYMENT_INSERT_SUCCESS = "PAYMENT_INSERT_SUCCESS";
export const PAYMENT_INSERT_FAIL = "PAYMENT_INSERT_FAIL";